spiffcs/license-report/action.yaml
name: 'Grant Action'
description: 'Executes the grant license compliance program to list discovered licenses as CSV'
inputs:
  input:
    description: 'Input of SBOM or Docker image that will generate a license manifest'
    required: true
outputs:
  license_list:
    description: 'csv of provided inputs'
runs:
  using: 'node20'
  main: 'dist/index.js'

spiffcs/license-report/.github/workflows/licenses.yaml
- name: Generate license report
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: ./
  with:
    input: "artifacts/image.sbom"